\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orbital Mechanics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler-Cromer Method}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Runge-Kutta Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Leapfrog Integration Method}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Numerical Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circular Orbits}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Euler-Cromer method, with its corresponding energy-time graph.}}}{5}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the RK2 method, with its corresponding energy-time graph.}}}{5}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Leapfrog method with its corresponding energy-time graph.}}}{6}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elliptical Orbits}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the Euler-Cromer method, with the corresponding energy-time graph.}}}{6}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the RK2 method, with its corresponding energy-time graph.}}}{6}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the leapfrog method and the energy-time graph.}}}{6}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Time Step}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circular Orbits}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Euler-Cromer method, with an increased number of snaps and a larger time step, along with its energy-time graph.}}}{7}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the RK2 method with increased time steps and snapshots, along with its corresponding energy-time graph.}}}{7}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Leapfrog method with increased time steps and snapshots, along with its corresponding energy-time graph.}}}{7}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Orbits}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the Euler-Cromer method with increased snapshots and time stepm, along with its energy-time graph.}}}{8}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the RK2 method with increased time steps and snapshots, along with its energy-time graph.}}}{8}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the Leapfrog method with increased time steps and snaps, along with its energy-time graph.}}}{8}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Integration on a Binary System}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Circular Orbits}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Binary circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Euler-Cromer method, with its corresponding energy-time graph.}}}{9}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Binary circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the RK2 method, with its corresponding energy-time graph.}}}{9}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Binary circular orbit of the object with $x = 1$ AU and $v_y = 2\pi $ AU/yr using the Leapfrog method, with its corresponding energy-time graph.}}}{9}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Elliptical Orbits}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Binary elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the Euler-Cromer method with its corresponding energy-time graph.}}}{9}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Binary elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the RK2 method with its corresponding energy-time graph.}}}{10}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Binary elliptical orbit of the object with $x = 1$ AU and $v_y = \pi $ AU/yr using the leapfrog method with its energy-time graph.}}}{10}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coding}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Euler-Cromer Method for a Non-Binary System}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Euler cromer/euleronestar.py}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The 2nd Order Runge-Kutta Method for a Non-Binary System}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RK2/2rkonestar.py}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Leapfrog Method for a Non-Binary System}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Leapfrog/leapfrogonestar.py}{17}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}The Euler Method for a Binary System}{20}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binaryeuler.py}{20}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}The Leapfrog Method for a Binary System}{22}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{binaryleapfrog.py}{22}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{26}
